\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}}
\newlabel{eq:e1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $k$番目の分岐が生じる点における制御パラメータ$b_{k}$の値}}{1}}
\newlabel{tab:t1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{4}}
\newlabel{eq:e2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\delta _{k}$を$k$に対してプロットしたグラフ}}{5}}
\newlabel{fig:f1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 最小2乗法によって式(1\relax )にフィッティングした時のパラメータの値}}{5}}
\newlabel{tab:t2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{5}}
